<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="551.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jeux.Main">
   <children>
      <VBox prefHeight="82.0" prefWidth="551.0">
         <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="86.0" prefWidth="552.0" style="-fx-background-color: #ccccff;" text="GAME MENU" textFill="#c33a3a">
               <font>
                  <Font name="AR DARLING" size="52.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="551.0" spacing="10.0" style="-fx-background-color: #DCE0DE;">
         <children>
            <Button fx:id="morpion" mnemonicParsing="false" onAction="#onMorpionPressed" prefHeight="57.0" prefWidth="175.0" text="MORPION" textFill="#c3c165">
               <font>
                  <Font name="AR DARLING" size="17.0" />
               </font>
            </Button>
            <Button fx:id="snake" mnemonicParsing="false" onAction="#onSnakePressed" prefHeight="57.0" prefWidth="175.0" text="SNAKE" textFill="#c3c165">
               <font>
                  <Font name="AR DARLING" size="17.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="57.0" prefWidth="175.0" text="+ OU -" textFill="#c3c165">
               <font>
                  <Font name="AR DARLING" size="17.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="57.0" prefWidth="175.0" text="NUAGE CALCUL" textFill="#c3c165">
               <font>
                  <Font name="AR DARLING" size="17.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</VBox>
